# debugmenu

./: .dockerignore  Dockerfile
DebugMenuServer/DebugMenu.ExampleProducerClient/: DebugMenu.ExampleProducerClient.csproj  FakeLogGenerator.cs  ITestController.cs  Mock.cs  Program.cs  Program2.cs
DebugMenuServer/DebugMenu.Silo/: Constants.cs  DebugMenu.Silo.csproj  Program.cs  StartInstanceDto.cs  VersionEndpoints.cs  WebSocketMessage.cs  WebSocketPubSubMiddleware.cs  WebSocketRoom.cs
DebugMenuServer/DebugMenu.Silo/Abstractions/: IDebugInstanceGrain.cs
DebugMenuServer/DebugMenu.Silo/Common/: DebugMenuIoJwtService.cs  IJwtService.cs
DebugMenuServer/DebugMenu.Silo/Grains/: DebugInstanceGrain.cs  ILocalWebsocketUrlProvider.cs  IWebsocketManager.cs  WebsocketManager.cs
DebugMenuServer/DebugMenu.Silo/Migrations/: 20231019195252_DebugMenuDbContext_Initial.Designer.cs  20231019195252_DebugMenuDbContext_Initial.cs  20231019195811_DebugMenuDbContext_Test.Designer.cs  20231019195811_DebugMenuDbContext_Test.cs  20231019205223_DebugMenuDbContext_AddRuntimeToken.Designer.cs  20231019205223_DebugMenuDbContext_AddRuntimeToken.cs  20240202212942_DebugMenuDbContext_AddTeams.Designer.cs  20240202212942_DebugMenuDbContext_AddTeams.cs  20240208221521_DebugMenuDbContext_Initial.Designer.cs  20240208221521_DebugMenuDbContext_Initial.cs  20240209150649_DebugMenuDbContext_Initial.Designer.cs  20240209150649_DebugMenuDbContext_Initial.cs  20240210182112_DebugMenuDbContext_Initial.Designer.cs  20240210182112_DebugMenuDbContext_Initial.cs  DebugMenuDbContextModelSnapshot.cs
DebugMenuServer/DebugMenu.Silo/Persistence/: CrudRepositoryBase.cs  DebugMenuDbContext.cs  EntityWithIntId.cs  ICrudRepository.cs
DebugMenuServer/DebugMenu.Silo/Persistence/AuthJs/: AccountEntity.cs  SessionEntity.cs  UserEntity.cs  VerificationTokenEntity.cs
DebugMenuServer/DebugMenu.Silo/Web/Applications/: ApplicationDto.cs  ApplicationUserDto.cs  ApplicationsEndpoints.cs
DebugMenuServer/DebugMenu.Silo/Web/Applications/Persistence/: IApplicationsRepository.cs
DebugMenuServer/DebugMenu.Silo/Web/RunningInstances/: RunningInstanceDto.cs  RunningInstancesEndpoints.cs
DebugMenuServer/DebugMenu.Silo/Web/RunningInstances/Grains/: IRunningInstanceGrain.cs  IRunningInstancesByTokenGrain.cs  RunningInstanceGrain.cs  RunningInstanceMetadata.cs  RunningInstancesByTokenGrain.cs  RunningInstancesByTokenState.cs
DebugMenuServer/DebugMenu.Silo/Web/RunningInstances/Persistence/: RunningInstanceEntity.cs
DebugMenuServer/DebugMenu.Silo/Web/RuntimeTokens/: RuntimeTokenDto.cs  RuntimeTokenMutableDto.cs  RuntimeTokensEndpoints.cs
DebugMenuServer/DebugMenu.Silo/Web/RuntimeTokens/Persistence/: IRuntimeTokenRepository.cs
DebugMenuServer/DebugMenu.Silo/Web/Startup/: StartupEndpoints.cs  StartupEventDto.cs  StartupEventsDto.cs
DebugMenuServer/DebugMenu.Silo/Web/Teams/: TeamDto.cs  TeamUserDto.cs  TeamsEndpoints.cs
DebugMenuServer/DebugMenu.Silo/Web/Teams/Persistence/: ITeamsRepository.cs
DebugMenuServer/DebugMenu.Silo/Web/Users/: UserDto.cs  UsersEndpoints.cs
DebugMenuServer/DebugMenu.Silo/Web/Users/Persistence/: IUserRepository.cs
(+229 files in other folders)
