<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DebugMenu.ProducerClientSdk\DebugMenu.ProducerClientSdk.csproj" />
      <ProjectReference Include="..\DebugMenu.Silo\DebugMenu.Silo.csproj" />
    </ItemGroup>

</Project>
